@import "global";

/* First Time Using App
-------------------------------------------------------------- */
p.first-time {
	background-color: #FFFFFF;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	color: #999999;
	margin: 0 10px 0 0;
	padding: 40px 20px 90px;
	text-align: center;
	a {
		color: #999999;
		text-decoration: none;
	}
	span {
		color: #AAAAAA;
		text-shadow: 0px -1px 0px #2D3642;
		font-size: 170px;
		a {
			color: #AAAAAA;
		}
	}
}


/* Buttons
-------------------------------------------------------------- */
#button-add {
	color: #FFFFFF;
	display: block;
	font-size: 29px;
	padding: 0 10px;
	position: absolute;
	right: 12px;
	text-decoration: none;
	text-shadow: 0 -1px 0 #2D3642;
	top: 3px;
}


/* Pages
-------------------------------------------------------------- */
#page-list {

}

#page-edit{
	.hide;
}

